# NET-Core-Web-Starter-Pack

./: NET Core Web Starter Pack.sln  README.md
Business/: Business.csproj
Business/Abstract/: IBaseService.cs  IUserService.cs
Business/Concrete/: BaseManeger.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/: BaseEntity.cs  IEntity.cs
Core/FrontEnd/: ColumnFilter.cs  DbParamCollection.cs  Query.cs  Request.cs
Core/Utilities/Filter/: ListFilter.cs
Core/Utilities/Hash/: Encryption.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: BuilderContext.cs  UserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: User.cs
Entities/Enums/: Status.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml
